[bigip]
bigip1.test.local ansible_host=10.1.1.4
bigip2.test.local ansible_host=10.1.1.5
bigip3.test.local ansible_host=10.1.1.12

[bigip:vars]
ansible_user=admin
ansible_password=bigip123
ansible_httpapi_password="{{ ansible_password }}"
ansible_httpapi_port=443
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no
ansible_network_os=f5networks.f5_bigip.bigip
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
